{
  "name": "interview-coach",
  "version": "1.0.0",
  "description": "Professional interview preparation and practice coach for job seekers with mock interviews, question banks, and answer feedback",
  "main": "SKILL.md",
  "keywords": [
    "interview",
    "job-search",
    "career",
    "mock-interview",
    "star-method",
    "interview-preparation",
    "job-interview",
    "career-coaching"
  ],
  "author": "jack",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "SKILL.md",
    "references/"
  ],
  "clawdbot": {
    "skill": {
      "entry": "SKILL.md",
      "description": "Conduct mock interviews, provide question banks, and give answer feedback for job interview preparation"
    }
  }
}
