{
  "name": "humanizer",
  "version": "2.1.1",
  "description": "Remove signs of AI-generated writing from text to make it sound natural and human-written",
  "main": "SKILL.md",
  "keywords": [
    "ai",
    "writing",
    "text-editing",
    "humanizer",
    "ai-detection",
    "content-quality",
    "natural-language",
    "text-refinement"
  ],
  "author": "jack",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "SKILL.md",
    "references/"
  ],
  "clawdbot": {
    "skill": {
      "entry": "SKILL.md",
      "description": "Detect and remove AI writing patterns to make text sound natural and human-written"
    }
  }
}
